.umb-pdf-viewer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.umb-pdf-viewer--pdf-canvas {
    max-width: 100%;
}

.umb-pdf-viewer__toolbar {
    position: absolute;
    bottom: 20px;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    flex-direction: row;

    background-color: white;
    border-radius: 6px;
    &:extend(.shadow-depth-1);

    opacity: 0;
    transition: opacity 120ms;

    div {
        padding: 10px 18px;
        user-select: none;
    }
    button {
        color: @ui-option-type;
        padding: 10px 18px;
        font-weight: 700;
        &:first-child {
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
        }
        &:last-child {
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }
    }
    button:hover {
        color: @ui-option-type-hover;
    }
}

.umb-pdf-viewer:hover .umb-pdf-viewer__toolbar,
.umb-pdf-viewer:focus .umb-pdf-viewer__toolbar,
.umb-pdf-viewer:focus-within .umb-pdf-viewer__toolbar {
    opacity: 1;
}
