.umb-file-preview {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    .umb-file-preview--file {
        display: block;
        box-sizing: border-box;
        text-align: center;
        max-width: 320px;
        padding: 10px;
    }
}
